
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbGh5bmJod2t4YWNheGt4ZmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODg0ODUsImV4cCI6MjA1MDk2NDQ4NX0.xElX5MdRpo1AZAuSIQ509fydbXsraRPRYcJEyPFYkns
VITE_SUPABASE_URL=https://zclhynbhwkxacaxkxfcu.supabase.co